<!DOCTYPE html>

<html>

<head>

	<title>Seydi A. Sy</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- JQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<!-- Your Stylesheet -->
	<link rel="stylesheet" href="styles.css">

	<!-- Your JavaScript -->
	<script src="script.js"></script>

	<link rel="stylesheet" href="Fadeshow/css/jquery.fadeshow-0.1.1.min.css">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

	<script src="Fadeshow/src/jquery.fadeshow-0.1.2.min.js"></script>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">

	<link rel="stylesheet" href="animate.css">

	<link href="hover-min.css" rel="stylesheet">

	<script src="https://unpkg.com/scrollreveal@3.3.2/dist/scrollreveal.min.js"></script>

	<script src="https://unpkg.com/isotope-layout@3.0/dist/isotope.pkgd.min.js"></script>

	<script src="isotope.min.js"></script>

	<link rel="icon" href="https://s3.amazonaws.com/seydibio/pb.png" />



</head>

<body data-spy="scroll" data-target=".navbar" data-offset="80">

	<!-- The whole page container -->
	<div class="container">

		<!-- Static navbar -->
		<nav class="navbar navbar-inverse navbar-fixed-top" id="navbari">

			<!-- Navbar container -->
			<div class="container-fluid navcontainer">

				<!-- Navbar header -->
				<div class="navbar-header">

					<!-- Hamburger -->
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<!-- <span class="sr-only">Toggle navigation</span> -->
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>

					<!-- Logo -->
					<a class="navbar-brand hvr-grow" href="bio.html"> Seydi A. Sy</a>

				</div>

				<!-- Navbar Menu-->
				<div id="navbar" class="navbar-collapse collapse navlinks">
					<ul class="nav navbar-nav">
						<li class="navlink active hvr-grow"><a href="#background">Home</a></li>
						<li class="navlink hvr-grow"><a href="#about">About</a></li>
						<li class="navlink hvr-grow"><a href="#pfbox">Background</a></li>
						<li class="navlink hvr-grow"><a href="#contactbox">Contact</a></li>
					</ul>
				</div><!--/.nav-collapse -->
			</div><!--/.container-fluid -->
		</nav>

		<!-- The main content of the page -->
		

		<!-- The SlideShow Jumbotron -->
		<div class="background" id="background">
			<div class="jumbotron namebox">
				<div class="col-md-12 text-center">
					<h1 class="mainame animated fadeInUp">Seydi Sy</h1>
					<h2 class="maintitle animated fadeIn">Web Developer</h2>
				</div>
			</div>
		</div>


		<!-- The About Jumbotron -->
		<div class="jumbotron about scroll-adjust" id="about">

			<div class="headshotbox hvr-grow">
				<img src="https://s3.amazonaws.com/seydibio/h.jpg">
			</div>

			<h1 class="welcoma">Hi there, welcome to my Bio Page!</h1><br>
			<p class="welcomap">My name is Seydi and I'm a 4-year experienced Web Developer with expertise in Web Design (HTML, CSS, and JavaScript). I enjoy building colorful, responsive, and animated web pages of all kinds. Whether you need a designer for a landing page, or for a multi-layered website, I'd be happy to provide my services. </p>
		</div>

		<!-- The Resume block -->

		<div class="row pf scroll-adjust resume" id="pfbox">
         	<h1 class="reshead"> Background </h1>
			<div class="button-group filter-button-group">
			<button data-filter="*" class="btn btn-default filterbut">Show All</button>
				<button data-filter=".veurk" class="btn btn-default filterbut">Work Experience</button>
				<button data-filter=".diploma" class="btn btn-default filterbut">Education</button>
				<button data-filter=".persoproj" class="btn btn-default filterbut">Personal Projects</button>
			</div>

			<div class="grid">

				<div class="grid-item veurk">
				<a href="https://vendini.com">
				<img src="https://s3.amazonaws.com/seydibio/vendini.png" class="resimg">
				<div class="pftext">
					<h3> Vendini, INC </h3><br>
						<h4 class="htitle"> Web Designer</h4><br>
						<p> I design and build websites for companies that sell tickets for events</p>
				</div>
				</a>
				</div>

				<div class="grid-item veurk">
				<a href="http://lexington-solutions.com">
				<img src="https://s3.amazonaws.com/seydibio/lex.jpeg" class="resimg">
				<div class="pftext">
					<h3> Lexington Solutions <h3><br>
						<h4 class="htitle"> Software Engineering Co-op </h4><br>
					<p> Contrbuted to the development of the "Fusion" web application</p>
				</div>
				</a>
				</div>

				<div class="grid-item veurk">
				<a href="https://www.ssga.com/home.html">
				<img src="https://s3.amazonaws.com/seydibio/ssga.jpg" class="resimg">
				<div class="pftext">
					<h3> State Street Global Advisor <h3><br>
						<h4 class="htitle"> Performance Engineering Co-op </h4><br>
						<p> Tested the performance of various client software </p>
				</div>
				</a>
				</div>

				<div class="grid-item diploma">
				<a href="http://www.ccis.northeastern.edu">
				<img src="https://s3.amazonaws.com/seydibio/nu.JPG" class="resimg">
				<div class="pftext">
					<h3> Northeastern University <h3><br>
						<h4 class="htitle"> Bachelor of Science in Computer Science </h4><br>
						<p>2010-2014</p>
				</div>
				</a>
				</div>

				<div class="grid-item diploma">
				<a href="http://www.damore-mckim.northeastern.edu">
				<img src="https://s3.amazonaws.com/seydibio/nu.JPG" class="resimg">
				<div class="pftext">
					<h3> Northeastern University <h3><br>
						<h4 class="htitle"> Master of Science in Entrepreneurship </h4><br>
						<p>2015-2016</p>
				</div>
				</a>
				</div>

				<div class="grid-item persoproj">
				<a href="https://seydisigns.herokuapp.com">
				<img src="https://s3.amazonaws.com/seydisigns/2.jpg" class="resimg">
				<div class="pftext">
					<h3> Seydisigns <h3><br>
						<h4 class="htitle"> Personal Messaging App </h4><br>
						<p> An app I built from scratch to hone my Ruby on Rails skills. I'm hoping to use it in the future as a platform for business.</p>
				</div>
				</a>
				</div>

				<div class="grid-item persoproj">
				<a href="http://www.seydiasy.com">
				<img src="https://s3.amazonaws.com/seydisigns/dk2.jpg" class="resimg">
				<div class="pftext">
					<h3> Bio <h3><br>
						<h4 class="htitle"> My Personal Bio Page </h4><br>
						<p> This site you are on is one I built using HTML, CSS, and JavaScript.</p>
				</div>
				</a>
				</div>

			</div>
		</div>

		<div id="contactbox" class="scroll-adjust contactbox">
			<h1 class="formhead"> Get in touch </h1><br>
			<form class="contactform" action="http://my.bluehost.com/bluemail" enctype="multipart/form-data" method="POST" name="mainform">
			<p>Please contact me if you have a job opportunity, project proposal, or just want to chat. I will get back to you as soon as possible.</p>
			<input type="hidden" name="sendtoemail" value="seydi@seydiasy.com"><br>
        	<input type="hidden" name="redirect" value="http://www.seydiasy.com/">
				<div class="form-group">
					<label for="emailField">Email address</label>
					<input type="email" name="mailfrom" class="form-control" id="emailField" placeholder="Enter email" required>
				</div>
				<div class="form-group"> 
					<label for="messageField">Message</label>
					<textarea class="form-control" id="messageField" name="message" rows="6" placeholder="Type your message here..." required></textarea>
				</div>
				<p class="submitbut"><button type="submit" class="btn btn-primary hvr-buzz subtn">Send Message</button></p>
			</form>
		</div>
	</div>
	<footer class="footer">
		<div class="socialbox">
			<a target="_blank" href="https://www.linkedin.com/in/seydi-sy-a3567187" class="socialmedialinks hvr-buzz"><img class="socialmediaimg" src="https://cdn2.iconfinder.com/data/icons/social-18/512/LinkedIn-128.png"></a> 
			<a target="_blank" href="https://github.com/seydi" class="socialmedialinks"><img class="socialmediaimg hvr-buzz" src="https://cdn2.iconfinder.com/data/icons/social-icons-33/128/Github-128.png"></a> 
			<a target="_blank" href="mailto:syseydi@gmail.com?subject=Hello there Seydi!" class="socialmedialinks hvr-buzz"><img class="socialmediaimg" src="https://cdn4.iconfinder.com/data/icons/black-white-social-media/32/mail_email_envelope_send_message-128.png"></a> 
		</div>
	</footer>
</body>

</html>
